(lp0
(dp1
(S'the'
p2
tp3
F-4.232660756790275
s(S'perfectly'
p4
tp5
F-6.554588851677638
s(S'to'
p6
tp7
F-5.554588851677638
s(S'in'
p8
tp9
F-5.554588851677638
s(S'This'
p10
tp11
F-6.554588851677638
s(S'came'
p12
tp13
F-6.554588851677638
s(S'rapidly'
p14
tp15
F-6.554588851677638
s(S'shows'
p16
tp17
F-6.554588851677638
s(S'And'
p18
tp19
F-6.554588851677638
s(S'for'
p20
tp21
F-6.554588851677638
s(S'their'
p22
tp23
F-6.554588851677638
s(S'below'
p24
tp25
F-6.554588851677638
s(S'roads'
p26
tp27
F-6.554588851677638
s(S'principle'
p28
tp29
F-6.554588851677638
s(S'such'
p30
tp31
F-6.554588851677638
s(S'traveled'
p32
tp33
F-6.554588851677638
s(S'rough'
p34
tp35
F-6.554588851677638
s(S'need'
p36
tp37
F-6.554588851677638
s(S'other'
p38
tp39
F-6.554588851677638
s(S'than'
p40
tp41
F-6.554588851677638
s(S'state-owned'
p42
tp43
F-6.554588851677638
s(S'privately-owned'
p44
tp45
F-6.554588851677638
s(S'duties'
p46
tp47
F-6.554588851677638
s(S'transportation'
p48
tp49
F-6.554588851677638
s(S'Once'
p50
tp51
F-6.554588851677638
s(S'employees'
p52
tp53
F-5.554588851677638
s(S'*'
p54
tp55
F-3.969626350956481
s(S'immediately'
p56
tp57
F-6.554588851677638
s(S'justifiable'
p58
tp59
F-6.554588851677638
s(S','
p60
tp61
F-5.554588851677638
s(S'employee'
p62
tp63
F-6.554588851677638
s(S'Table'
p64
tp65
F-6.554588851677638
s(S'.'
p66
tp67
F-3.969626350956481
s(S'a'
p68
tp69
F-6.554588851677638
s(S'providing'
p70
tp71
F-6.554588851677638
s(S'established'
p72
tp73
F-6.554588851677638
s(S'was'
p74
tp75
F-4.9696263509564815
s(S'reasons'
p76
tp77
F-6.554588851677638
s(S'accomplish'
p78
tp79
F-6.554588851677638
s(S'dirty'
p80
tp81
F-6.554588851677638
s(S'does'
p82
tp83
F-6.554588851677638
s(S'highway'
p84
tp85
F-6.554588851677638
s(S'engineers'
p86
tp87
F-6.554588851677638
s(S'increase'
p88
tp89
F-5.554588851677638
s(S'felt'
p90
tp91
F-6.554588851677638
s(S'anything'
p92
tp93
F-6.554588851677638
s(S'matter'
p94
tp95
F-6.554588851677638
s(S'STOP'
p96
tp97
F-3.969626350956481
s(S'state'
p98
tp99
F-6.554588851677638
s(S'not'
p100
tp101
F-6.554588851677638
s(S'At'
p102
tp103
F-6.554588851677638
s(S'and'
p104
tp105
F-4.9696263509564815
s(S'time'
p106
tp107
F-6.554588851677638
s(S'itself'
p108
tp109
F-6.554588851677638
s(S'rate'
p110
tp111
F-5.554588851677638
s(S'personal'
p112
tp113
F-6.554588851677638
s(S'of'
p114
tp115
F-4.554588851677638
s(S'signify'
p116
tp117
F-6.554588851677638
s(S'hardship'
p118
tp119
F-6.554588851677638
s(S'1'
p120
tp121
F-6.554588851677638
s(S'vehicles'
p122
tp123
F-4.9696263509564815
s(S'contributed'
p124
tp125
F-6.554588851677638
s(S'that'
p126
tp127
F-6.554588851677638
s(S'growth'
p128
tp129
F-5.554588851677638
s(S'Using'
p130
tp131
F-6.554588851677638
sa(dp132
(S'the'
p133
S'principle'
p134
tp135
F-2.321928094887362
s(S'and'
p136
S'the'
p137
tp138
F-1.5849625007211563
s(S'other'
p139
S'than'
p140
tp141
F0.0
s(g54
S'Once'
p142
tp143
F-2.584962500721156
s(S'engineers'
p144
S'traveled'
p145
tp146
F0.0
s(S'came'
p147
S'rapidly'
p148
tp149
F0.0
s(S'immediately'
p150
S'below'
p151
tp152
F0.0
s(g148
g66
tp153
F0.0
s(S'does'
p154
S'not'
p155
tp156
F0.0
s(S'established'
p157
g60
tp158
F0.0
s(g151
S'shows'
p159
tp160
F0.0
s(S'And'
p161
S'reasons'
p162
tp163
F0.0
s(g66
g96
tp164
F0.0
s(S'was'
p165
S'felt'
p166
tp167
F-1.5849625007211563
s(g54
S'This'
p168
tp169
F-2.584962500721156
s(S'rough'
p170
S'and'
p171
tp172
F0.0
s(g68
S'personal'
p173
tp174
F0.0
s(S'time'
p175
S'highway'
p176
tp177
F0.0
s(S'of'
p178
S'providing'
p179
tp180
F-2.0
s(S'increase'
p181
S'in'
p182
tp183
F-1.0
s(S'Table'
p184
g120
tp185
F0.0
s(g159
S'the'
p186
tp187
F0.0
s(g54
S'At'
p188
tp189
F-2.584962500721156
s(g120
g150
tp190
F0.0
s(S'their'
p191
S'duties'
p192
tp193
F0.0
s(S'itself'
p194
g66
tp195
F0.0
s(S'anything'
p196
S'in'
p197
tp198
F0.0
s(g168
S'rate'
p199
tp200
F0.0
s(g186
S'rate'
p201
tp202
F-2.321928094887362
s(g60
S'the'
p203
tp204
F-1.0
s(g155
S'signify'
p205
tp206
F0.0
s(S'to'
p207
S'accomplish'
p208
tp209
F-1.0
s(S'perfectly'
p210
S'justifiable'
p211
tp212
F0.0
s(S'of'
p213
S'growth'
p214
tp215
F-2.0
s(S'state'
p216
S'transportation'
p217
tp218
F0.0
s(g142
g133
tp219
F0.0
s(S'hardship'
p220
S'for'
p221
tp222
F0.0
s(S'was'
p223
g68
tp224
F-1.5849625007211563
s(S'to'
p225
S'the'
p226
tp227
F-1.0
s(g205
g196
tp228
F0.0
s(g54
g161
tp229
F-2.584962500721156
s(S'of'
p230
S'increase'
p231
tp232
F-2.0
s(g176
g144
tp233
F0.0
s(g231
g154
tp234
F-1.0
s(g188
S'that'
p235
tp236
F0.0
s(g60
g136
tp237
F-1.0
s(S'matter'
p238
g178
tp239
F0.0
s(g162
g139
tp240
F0.0
s(S'contributed'
p241
g225
tp242
F0.0
s(S'and'
p243
S'employees'
p244
tp245
F-1.5849625007211563
s(g54
g184
tp246
F-2.584962500721156
s(S'such'
p247
S'employees'
p248
tp249
F0.0
s(g171
S'dirty'
p250
tp251
F-1.5849625007211563
s(S'state-owned'
p252
S'vehicles'
p253
tp254
F0.0
s(S'vehicles'
p255
g223
tp256
F-1.5849625007211563
s(g244
g66
tp257
F-1.0
s(S'need'
p258
g241
tp259
F0.0
s(g226
S'growth'
p260
tp261
F-2.321928094887362
s(g197
g194
tp262
F-1.0
s(S'roads'
p263
g207
tp264
F0.0
s(g179
g216
tp265
F0.0
s(g182
g252
tp266
F-1.0
s(g211
g66
tp267
F0.0
s(g54
S'Using'
p268
tp269
F-2.584962500721156
s(g173
g220
tp270
F0.0
s(g248
g60
tp271
F-1.0
s(g221
g247
tp272
F0.0
s(g166
g210
tp273
F0.0
s(g140
S'employee'
p274
tp275
F0.0
s(g203
g181
tp276
F-2.321928094887362
s(g235
g175
tp277
F0.0
s(g145
g170
tp278
F0.0
s(g192
g66
tp279
F0.0
s(S'privately-owned'
p280
g255
tp281
F0.0
s(S'vehicles'
p282
g243
tp283
F-1.5849625007211563
s(g260
g66
tp284
F-1.0
s(S'of'
p285
g282
tp286
F-2.0
s(g134
S'was'
p287
tp288
F0.0
s(g214
g285
tp289
F-1.0
s(g253
g147
tp290
F-1.5849625007211563
s(g287
g157
tp291
F-1.5849625007211563
s(g201
g213
tp292
F0.0
s(g208
g191
tp293
F0.0
s(g250
g263
tp294
F0.0
s(g217
g165
tp295
F0.0
s(g274
g258
tp296
F0.0
s(g137
g238
tp297
F-2.321928094887362
s(g268
g280
tp298
F0.0
sa(dp299
(S'vehicles'
p300
S'came'
p301
S'rapidly'
p302
tp303
F0.0
s(S'need'
p304
S'contributed'
p305
S'to'
p306
tp307
F0.0
s(S'state-owned'
p308
g300
g301
tp309
F0.0
s(S'itself'
p310
g66
g96
tp311
F0.0
s(S'Once'
p312
S'the'
p313
S'principle'
p314
tp315
F0.0
s(S'increase'
p316
S'does'
p317
S'not'
p318
tp319
F0.0
s(S'rate'
p320
S'of'
p321
S'growth'
p322
tp323
F-1.0
s(S'felt'
p324
S'perfectly'
p325
S'justifiable'
p326
tp327
F0.0
s(S'in'
p328
g308
g300
tp329
F0.0
s(S'was'
p330
g324
g325
tp331
F0.0
s(g54
S'And'
p332
S'reasons'
p333
tp334
F0.0
s(S'below'
p335
S'shows'
p336
S'the'
p337
tp338
F0.0
s(S'dirty'
p339
S'roads'
p340
S'to'
p341
tp342
F0.0
s(S'rate'
p343
S'of'
p344
g316
tp345
F-1.0
s(S'the'
p346
S'growth'
p347
g66
tp348
F0.0
s(S'and'
p349
S'employees'
p350
g66
tp351
F0.0
s(g60
S'the'
p352
S'increase'
p353
tp354
F0.0
s(S'providing'
p355
S'state'
p356
S'transportation'
p357
tp358
F0.0
s(g333
S'other'
p359
S'than'
p360
tp361
F0.0
s(S'established'
p362
g60
g352
tp363
F0.0
s(g318
S'signify'
p364
S'anything'
p365
tp366
F0.0
s(S'accomplish'
p367
S'their'
p368
S'duties'
p369
tp370
F0.0
s(g341
g367
g368
tp371
F0.0
s(g352
g353
g328
tp372
F0.0
s(g68
S'personal'
p373
S'hardship'
p374
tp375
F0.0
s(g336
g337
g320
tp376
F0.0
s(g306
g346
g347
tp377
F0.0
s(g54
S'This'
p378
g343
tp379
F0.0
s(g332
g333
g359
tp380
F0.0
s(g54
S'Table'
p381
g120
tp382
F0.0
s(g314
S'was'
p383
g362
tp384
F0.0
s(g322
S'of'
p385
S'vehicles'
p386
tp387
F0.0
s(S'employees'
p388
g60
S'and'
p389
tp390
F0.0
s(g54
g312
g313
tp391
F0.0
s(S'in'
p392
g310
g66
tp393
F0.0
s(g385
g386
g349
tp394
F0.0
s(S'such'
p395
g388
g60
tp396
F0.0
s(g347
g66
g96
tp397
F0.0
s(g353
g328
g308
tp398
F0.0
s(g350
g66
g96
tp399
F0.0
s(g368
g369
g66
tp400
F0.0
s(g369
g66
g96
tp401
F0.0
s(S'for'
p402
g395
g388
tp403
F0.0
s(g373
g374
g402
tp404
F0.0
s(g313
g314
g383
tp405
F0.0
s(g356
g357
g330
tp406
F0.0
s(S'matter'
p407
S'of'
p408
g355
tp409
F0.0
s(g359
g360
S'employee'
p410
tp411
F0.0
s(g302
g66
g96
tp412
F0.0
s(S'vehicles'
p413
S'was'
p414
g68
tp415
F0.0
s(g374
g402
g395
tp416
F0.0
s(g389
S'the'
p417
g407
tp418
F0.0
s(S'engineers'
p419
S'traveled'
p420
S'rough'
p421
tp422
F0.0
s(g54
S'Using'
p423
S'privately-owned'
p424
tp425
F0.0
s(g326
g66
g96
tp426
F0.0
s(g421
S'and'
p427
g339
tp428
F0.0
s(g408
g355
g356
tp429
F0.0
s(g301
g302
g66
tp430
F0.0
s(g60
g389
g417
tp431
F0.0
s(g120
S'immediately'
p432
g335
tp433
F0.0
s(g424
g413
g414
tp434
F0.0
s(g317
g318
g364
tp435
F0.0
s(g414
g68
g373
tp436
F0.0
s(g423
g424
g413
tp437
F0.0
s(g381
g120
g432
tp438
F0.0
s(g420
g421
g427
tp439
F0.0
s(g357
g330
g324
tp440
F0.0
s(S'highway'
p441
g419
g420
tp442
F0.0
s(g378
g343
g344
tp443
F0.0
s(g325
g326
g66
tp444
F0.0
s(g383
g362
g60
tp445
F0.0
s(g344
g316
g317
tp446
F0.0
s(g365
g392
g310
tp447
F0.0
s(g427
g339
g340
tp448
F0.0
s(S'that'
p449
S'time'
p450
g441
tp451
F0.0
s(g360
g410
g304
tp452
F0.0
s(g340
g341
g367
tp453
F0.0
s(g54
S'At'
p454
g449
tp455
F0.0
s(g337
g320
g321
tp456
F0.0
s(g454
g449
g450
tp457
F0.0
s(g305
g306
g346
tp458
F0.0
s(g450
g441
g419
tp459
F0.0
s(g410
g304
g305
tp460
F0.0
s(g386
g349
g350
tp461
F0.0
s(g432
g335
g336
tp462
F0.0
s(g364
g365
g392
tp463
F0.0
s(g417
g407
g408
tp464
F0.0
s(g321
g322
g385
tp465
F0.0
sa.