TRIGRAM * * * -3.80735492206
TRIGRAM * * . -3.22239242134
TRIGRAM * * ADJ -2.80735492206
TRIGRAM * * ADP -2.80735492206
TRIGRAM * * DET -2.80735492206
TRIGRAM * * NOUN -2.48542682717
TRIGRAM * * PRON -4.80735492206
TRIGRAM * * STOP -2.80735492206
TRIGRAM * * VERB -3.22239242134
TRIGRAM * . STOP 0.0
TRIGRAM * ADJ STOP 0.0
TRIGRAM * ADP STOP 0.0
TRIGRAM * DET STOP 0.0
TRIGRAM * NOUN STOP 0.0
TRIGRAM * PRON STOP 0.0
TRIGRAM * STOP STOP 0.0
TRIGRAM * VERB STOP 0.0
TRIGRAM . STOP STOP 0.0
TRIGRAM ADJ STOP STOP 0.0
TRIGRAM ADP STOP STOP 0.0
TRIGRAM DET STOP STOP 0.0
TRIGRAM NOUN STOP STOP 0.0
TRIGRAM PRON STOP STOP 0.0
TRIGRAM STOP STOP STOP 0.0
TRIGRAM VERB STOP STOP 0.0
