TRIGRAM * * * 1.0
TRIGRAM * * ADP -2.0
TRIGRAM * * CONJ -2.58496250072
TRIGRAM * * DET -2.58496250072
TRIGRAM * * NOUN -2.58496250072
TRIGRAM * * NUM -3.58496250072
TRIGRAM * * PRON -3.58496250072
TRIGRAM * * VERB -3.58496250072
TRIGRAM * ADP DET -0.584962500721
TRIGRAM * ADP PRT -1.58496250072
TRIGRAM * CONJ NOUN -1.0
TRIGRAM * CONJ PRON -1.0
TRIGRAM * DET NOUN 0.0
TRIGRAM * NOUN CONJ -1.0
TRIGRAM * NOUN NUM -1.0
TRIGRAM * NUM ADP 0.0
TRIGRAM * PRON VERB 0.0
TRIGRAM * VERB ADJ 0.0
TRIGRAM . ADJ NOUN 0.0
TRIGRAM . CONJ DET 0.0
TRIGRAM . DET NOUN 0.0
TRIGRAM . STOP STOP 0.0
TRIGRAM ADJ . STOP 0.0
TRIGRAM ADJ ADP NOUN 0.0
TRIGRAM ADJ ADV VERB 0.0
TRIGRAM ADJ CONJ ADJ 0.0
TRIGRAM ADJ NOUN . -2.11547721742
TRIGRAM ADJ NOUN ADP -1.37851162325
TRIGRAM ADJ NOUN CONJ -3.70043971814
TRIGRAM ADJ NOUN PRT -3.70043971814
TRIGRAM ADJ NOUN VERB -2.11547721742
TRIGRAM ADJ NUM NOUN 0.0
TRIGRAM ADP ADJ NOUN 0.0
TRIGRAM ADP ADV DET 0.0
TRIGRAM ADP DET ADJ -2.80735492206
TRIGRAM ADP DET NOUN -0.222392421336
TRIGRAM ADP NOUN ADP -3.0
TRIGRAM ADP NOUN CONJ -3.0
TRIGRAM ADP NOUN NOUN -1.41503749928
TRIGRAM ADP NOUN PRT -3.0
TRIGRAM ADP NOUN VERB -2.0
TRIGRAM ADP NUM ADP -1.32192809489
TRIGRAM ADP NUM ADV -1.32192809489
TRIGRAM ADP NUM CONJ -2.32192809489
TRIGRAM ADP PRON . 0.0
TRIGRAM ADP PRT VERB 0.0
TRIGRAM ADP VERB NOUN 0.0
TRIGRAM ADV . STOP 0.0
TRIGRAM ADV ADJ . -1.58496250072
TRIGRAM ADV ADJ ADV -1.58496250072
TRIGRAM ADV ADJ NOUN -1.58496250072
TRIGRAM ADV ADP ADJ -1.58496250072
TRIGRAM ADV ADP DET -1.58496250072
TRIGRAM ADV ADP NUM -1.58496250072
TRIGRAM ADV ADV VERB 0.0
TRIGRAM ADV DET ADJ 0.0
TRIGRAM ADV VERB ADJ -1.0
TRIGRAM ADV VERB DET -2.0
TRIGRAM ADV VERB NOUN -2.0
TRIGRAM CONJ ADJ NOUN 0.0
TRIGRAM CONJ ADP ADV 0.0
TRIGRAM CONJ ADV ADJ 0.0
TRIGRAM CONJ DET NOUN 0.0
TRIGRAM CONJ NOUN . -1.58496250072
TRIGRAM CONJ NOUN ADJ -1.58496250072
TRIGRAM CONJ NOUN ADP -1.58496250072
TRIGRAM CONJ PRON VERB 0.0
TRIGRAM DET ADJ NOUN -0.415037499279
TRIGRAM DET ADJ NUM -2.0
TRIGRAM DET NOUN . -2.70043971814
TRIGRAM DET NOUN ADP -1.11547721742
TRIGRAM DET NOUN CONJ -3.70043971814
TRIGRAM DET NOUN NOUN -2.70043971814
TRIGRAM DET NOUN VERB -2.70043971814
TRIGRAM NOUN . ADJ -3.0
TRIGRAM NOUN . CONJ -3.0
TRIGRAM NOUN . STOP -0.415037499279
TRIGRAM NOUN ADJ ADP 0.0
TRIGRAM NOUN ADP ADJ -2.22239242134
TRIGRAM NOUN ADP DET -2.80735492206
TRIGRAM NOUN ADP NOUN -1.22239242134
TRIGRAM NOUN ADP NUM -3.80735492206
TRIGRAM NOUN ADP PRON -3.80735492206
TRIGRAM NOUN ADP VERB -3.80735492206
TRIGRAM NOUN CONJ ADJ -2.0
TRIGRAM NOUN CONJ ADP -2.0
TRIGRAM NOUN CONJ NOUN -1.0
TRIGRAM NOUN DET NOUN 0.0
TRIGRAM NOUN NOUN . -1.80735492206
TRIGRAM NOUN NOUN NOUN -2.80735492206
TRIGRAM NOUN NOUN VERB -0.807354922058
TRIGRAM NOUN NUM ADV 0.0
TRIGRAM NOUN PRT VERB 0.0
TRIGRAM NOUN VERB ADJ -3.45943161864
TRIGRAM NOUN VERB ADP -3.45943161864
TRIGRAM NOUN VERB ADV -1.87446911792
TRIGRAM NOUN VERB DET -3.45943161864
TRIGRAM NOUN VERB VERB -1.13750352375
TRIGRAM NUM ADP DET -1.58496250072
TRIGRAM NUM ADP NUM -0.584962500721
TRIGRAM NUM ADV . -1.58496250072
TRIGRAM NUM ADV ADP -1.58496250072
TRIGRAM NUM ADV ADV -1.58496250072
TRIGRAM NUM CONJ ADV 0.0
TRIGRAM NUM NOUN DET 0.0
TRIGRAM PRON . STOP 0.0
TRIGRAM PRON VERB ADV -1.0
TRIGRAM PRON VERB VERB -1.0
TRIGRAM PRT VERB ADV -1.58496250072
TRIGRAM PRT VERB DET -1.58496250072
TRIGRAM PRT VERB PRON -1.58496250072
TRIGRAM STOP STOP STOP 0.0
TRIGRAM VERB . DET 0.0
TRIGRAM VERB ADJ . -2.0
TRIGRAM VERB ADJ CONJ -2.0
TRIGRAM VERB ADJ NOUN -1.0
TRIGRAM VERB ADP ADV -2.0
TRIGRAM VERB ADP DET -2.0
TRIGRAM VERB ADP NOUN -2.0
TRIGRAM VERB ADP NUM -2.0
TRIGRAM VERB ADV . -2.80735492206
TRIGRAM VERB ADV ADJ -1.80735492206
TRIGRAM VERB ADV ADP -1.80735492206
TRIGRAM VERB ADV VERB -1.80735492206
TRIGRAM VERB DET ADJ -1.58496250072
TRIGRAM VERB DET NOUN -0.584962500721
TRIGRAM VERB NOUN ADP -1.0
TRIGRAM VERB NOUN NOUN -1.0
TRIGRAM VERB PRON . 0.0
TRIGRAM VERB VERB . -2.58496250072
TRIGRAM VERB VERB ADP -1.0
TRIGRAM VERB VERB ADV -1.58496250072
