TRIGRAM * * * -2.58496250072
TRIGRAM * * . -3.58496250072
TRIGRAM * * ADP -3.58496250072
TRIGRAM * * CONJ -3.58496250072
TRIGRAM * * DET -3.58496250072
TRIGRAM * * NOUN -1.58496250072
TRIGRAM * * STOP -1.58496250072
TRIGRAM * . STOP 0.0
TRIGRAM * ADP STOP 0.0
TRIGRAM * CONJ STOP 0.0
TRIGRAM * DET STOP 0.0
TRIGRAM * NOUN STOP 0.0
TRIGRAM * STOP STOP 0.0
TRIGRAM . STOP STOP 0.0
TRIGRAM ADP STOP STOP 0.0
TRIGRAM CONJ STOP STOP 0.0
TRIGRAM DET STOP STOP 0.0
TRIGRAM NOUN STOP STOP 0.0
TRIGRAM STOP STOP STOP 0.0
